# ArraySegmentPool

./: ArraySegmentPool.sln  LICENSE  README.md
ArraySegmentPool/: ArraySegmentPool.cs  ArraySegmentPool.csproj
Test/: Program.cs  Test.csproj
